T0BB0 6048:378 SEGGER J-Link V6.32i Log File (0000ms, 17538ms total)
T0BB0 6048:378 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 17538ms total)
T0BB0 6048:378 Logging started @ 2018-11-22 23:49 (0000ms, 17538ms total)
T0BB0 6048:378 JLINK_SetWarnOutHandler(...) (0000ms, 17538ms total)
T0BB0 6048:378 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407ZG" selected.WEBSRV 
Starting webserver (0017ms, 17555ms total)
T0BB0 6048:378 WEBSRV Webserver running on local port 19080 (0018ms, 17556ms total)
T0BB0 6048:378   returns O.K. (0018ms, 17556ms total)
T0BB0 6048:396 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 17556ms total)
T0BB0 6048:396 JLINK_TIF_GetAvailable(...) (0001ms, 17557ms total)
T0BB0 6048:397 JLINK_SetErrorOutHandler(...) (0000ms, 17557ms total)
T0BB0 6048:397 JLINK_ExecCommand("ProjectFile = "E:\MCU\stm32\dfh_F4_2018\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 17563ms total)
T0BB0 6048:403 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 17566ms total)
T0BB0 6048:406 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17566ms total)
T0BB0 6048:406 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 17566ms total)
T0BB0 6048:406 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17566ms total)
T0BB0 6048:406 JLINK_GetFirmwareString(...) (0000ms, 17566ms total)
T0BB0 6048:406 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17566ms total)
T0BB0 6048:406 JLINK_GetCompileDateTime() (0000ms, 17566ms total)
T0BB0 6048:406 JLINK_GetFirmwareString(...) (0000ms, 17566ms total)
T0BB0 6048:406 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 17566ms total)
T0BB0 6048:406 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 17567ms total)
T0BB0 6048:407 JLINK_SetSpeed(5000) (0000ms, 17567ms total)
T0BB0 6048:408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 17567ms total)
T0BB0 6048:408 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0684ms, 19461ms total)
T0BB0 6050:302 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0688ms, 20149ms total)
T0BB0 6051:000 JLINK_GetFirmwareString(...) (0000ms, 20149ms total)
T0BB0 6052:003 JLINK_Close() (0011ms, 20160ms total)
T0BB0 6052:003  (0011ms, 20160ms total)
T0BB0 6052:003 Closed (0011ms, 20160ms total)
